/* import typefaces*/
@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=VT323");

// ******  begin variables  ******
//typeface stack
$font-stack: "Recursive", sans-serif;
$copywrite-typeface: "VT323", monospace;
//test border for problem solving/troubleshooting
$test-border: 2px solid red;

//color palette variables
$primary-lav: #6f5ef0;
$primary-blue: #007aff;
$secondary-red: #e51c2d;
$secondary-blue: #005dff;
$bg-white: rgb(245, 245, 245);
$btn-shadow: #4f44aa;

/* Lemon reset, or also known as the Meyer reset used to help with browser inconsistancies */
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: $font-stack;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: $bg-white;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*General html Rules*/
html {
  font-size: 12px;
  font-family: $font-stack;
  margin: 0;
}
@media only screen and (min-width: 2000px) {
  .intro-con,
  .header-con,
  .abt-wrapper {
    width: 2000px;
    margin: 0 auto;
  }
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  width: 100%;
  height: 100%;
}
.pic_circ {
  border-radius: 50%;
  width: 75px;
}
/*button rules*/
.btn {
  padding: 10px 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.25rem;
  background-color: $primary-blue;
  color: white;
  border-radius: 5px;
  text-transform: capitalize;
  margin: 5px auto;
  transition: 0.25s;
  box-shadow: 3px 3px $btn-shadow;
  .btn_link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    background-color: $secondary-blue;
  }
  &:active {
    transform: translate(3px, 3px);
    box-shadow: none;
  }
}
.svg_bg {
  width: 100%;
  position: absolute;
  z-index: -1;
}

/*header sytling*/
header {
  margin: 10px auto 100px auto;
  width: 100%;
  height: 8.5em;

  .header-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header_profile {
    margin: 5px auto auto 60px;
  }
  .header-cta {
    margin: auto 60px auto auto;
    cursor: pointer;
  }
}

#intro-wrapper {
  background-color: transparent;
  margin-top: 200px;
  .intro_text {
    transition: all 0.3s linear;
    text-align: center;
    position: absolute;
    left: 60%;
    top: 175px;
    h2 {
      font-size: 1.75rem;
      font-weight: 400;
      line-height: initial;
      margin-top: 5px;
    }
  }
  .intro_img-con {
    margin-left: 60px;
    img {
      width: 35vw;
      max-width: 550px;
      height: auto;
      transition: width 0.5s, height 0.5s, transform 0.5s;
    }
  }
}
.intro__title {
  font-size: 2.5rem;
  font-weight: 700;
  min-width: 275px;
}
.intro__img {
  /* similar stlying as the avatar img, expcept set to a proportional width */
  display: block;
  margin: 0 auto;
  padding-left: 0;
  width: 35rem;
  height: auto;
  transition: all 0.3s linear;
}
.abt {
  height: 300px;
  position: relative;
  top: -175px;
  padding-top: 20px;
  text-align: right;
  color: white;
  transition: all 0.3s linear;

  .abt__title {
    margin: 80px auto 10px auto;
    font-size: 4rem;
  }

  .abt__text {
    float: right;
    max-width: 53%;
    margin: 50px 60px auto auto;
    line-height: 2rem;
    font-size: 1.5rem;
  }
}

.work_wrapper {
  text-align: center;
  margin: 100px auto 0px auto;
  #work-title_con {
    position: relative;
    top: -70px;
    margin-bottom: -70px;
  }
  img {
    display: block;
    height: auto;
    width: 60%;
    margin: 60px auto;
    border: 1px solid black;
    border-radius: 2px;
    transition: all 0.3s linear;
  }
  #work-title_wrapper {
    color: black;
    background-color: $bg-white;
    width: auto;
    padding-bottom: 10px;
  }
  .work__title {
    font-size: 3rem;
    font-weight: 500;
    white-space: nowrap;
  }
  .work--subTitle {
    margin: 10px auto;
    font-size: 1.5rem;
  }
  .work__caption {
    margin-top: -50px;
    padding-left: 30px;
    padding-right: 30px;
    color: black;
  }
  ul {
    display: inline-block;
    width: auto;
    height: auto;
  }
  #grid__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 5px 15px;
    background-color: $bg-white;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
  }
  #grid__container > div {
    text-align: center;
    padding: 15px 0;
  }
}

.work_card {
  align-content: center;
  img {
    width: 23em;
    height: 11em;
    -o-object-fit: cover;
    object-fit: cover;
  }
  img:hover {
    box-shadow: 0px 0px 3px rgba(100,100,100,.7);
    transition: all 0.3s linear;
  }
}
.cta__subtitle {
  text-align: center;
  color: black;
}
.cta--long {
  padding: 100px 0;
  text-decoration: none;
  font-size: 3rem;

  a {
    text-decoration: none;
    :hover {
      background-color: $primary-blue;
      border-color: $primary-blue;
    }
  }
  p {
    margin: 0;
    padding: 8px;
  }
}
.btn__cta--long {
  border: 10px solid white;
  margin: 45px;
  border-radius: 15px;
  background-color: $primary-lav;
  color: white;
  font-size: 6rem;
  font-weight: bold;
  transition: 0.5s;
  &:active {
    background-color: $primary-blue;
    border-color: $primary-blue;
  }
}

.footer {
  width: 100%;
  height: auto;
  margin-bottom: -10px;
  position: relative;
  .footer_content-wrapper {
    position: relative;
    bottom: -135px;
  }
  .foot_bg {
    transform: rotate(180deg) scaleX(-1);
    top: 0;
  }
  .footer__img {
    width: 5em;
    height: auto;
    padding: 0;
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9);
    transition: 0.25s;
    &:hover {
      -webkit-filter: brightness(1.1);
      filter: brightness(1.1);
    }
  }
  .footer__ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    li {
      justify-content: center;
    }
  }
  .footer__icon {
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding-top: 50px;
  }
  .copywrite {
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-top: 50px;
    color: black;
    text-align: center;
  }
}
@media only screen and (max-width: 1024px) {
  header {
    .header-cta {
      margin-right: 30px;
    }
    .header_profile {
      margin-left: 30px;
    }
  }
  #intro-wrapper {
    .intro_img-con {
      margin-left: 30px;
      img {
        position: relative;
        top: -50px;
      }
    }
    .intro_text {
      left: 45%;
      top: 200px;
    }
  }
  .abt-wrapper {
    .abt__text {
      font-size: 1.25rem;
      margin-right: 30px;
      margin-top: 10px;
    }
  }
}
@media only screen and (max-width: 730px) {
  header {
    .header_profile {
      margin-left: 15px;
      img {
        width: 75px;
      }
    }
    .header-cta {
      width: 100px;
      height: 25px;
      margin-right: 15px;
    }
  }
  #intro-wrapper {
    margin-top: 0px;
    .intro_text {
      position: unset;
      margin-bottom: 45px;
    }
    .intro_img-con {
      margin: 0 auto;
      width: 100%;
      img {
        top: -30px;
        display: block;
        margin: 0px auto;
        width: 80%;
      }
    }
  }
  .abt {
    top: -140px;
    .abt-wrapper {
      .abt__text {
        max-width: unset;
        padding: 50px 5px 0px 5px;
        text-align: center;
        margin: 10px auto;
        font-size: 1.5em;
        position: relative;
        top: 50px;
      }
    }
    .abt_bg {
      svg {
        height: 600px;
      }
    }
  }
  .work_wrapper {
    position: relative;
    top: 100px;
    #work-title_con {
      top: 0;
      margin-top: 100px;
      margin-bottom: -20px;
    }
    .work__title {
      white-space: unset;
      font-size: 2.5em;
    }
    #grid__container {
      grid-template-columns: 1fr;
      margin: 30px auto 100px auto;
      .work_card img {
        width: 20em;
        height: 12em;
        margin: 20px auto;
      }
    }
    .work__caption {
      margin: 0 auto;
    }
  }
  .footer {
    .footer__img {
      width: 4em;
    }
  }
}
@media only screen and (max-width: 425px) {
  .abt {
    .abt__text {
      font-size: 16px;
    }
  }
}
@media only screen and (max-width: 300px) {
  #intro-wrapper {
    .intro_img-con {
      img {
        top: -50px;
      }
    }
  }
  .abt {
    top: -115px;
    .abt__text {
      top: -5px;
    }
  }
  .work_wrapper {
    #grid__container {
      .work_card {
        img {
          width: 18em;
          height: 10em;
        }
      }
    }
  }
}
